{
  "name": "exgame-backend",
  "version": "0.0.0",
  "description": "Koa application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/router": "^13.1.0",
    "koa": "^2.15.3"
  },
  "devDependencies": {
    "@types/koa__router": "^12.0.4"
  }
}
